{"name":"App Motorista - Gestão Sucena","short_name":"Motorista","description":"App operacional para motoristas da frota Sucena","start_url":".","display":"standalone","background_color":"#0a0a0a","theme_color":"#10b981","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
